# JOWeather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: WeatherApp.java
app/src/main/java/callbacks/: CallBack.java
app/src/main/java/com/example/: MainActivity.java  WeatherDetailsActivity.java
app/src/main/java/com/example/database/model/: Clouds.java  Coord.java  GeneralWeather.java  IRealmWeatherBuilder.java  Main.java  RealmWeather.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/database/realm/: RealmCreator.java
app/src/main/java/com/example/date/: CalendarUtils.java
app/src/main/java/com/example/localds/: LocalDataSource.java
app/src/main/java/com/example/model/: City.java  WeatherError.java  WeatherItem.java
app/src/main/java/com/example/network/: RetrofitClient.java
app/src/main/java/com/example/remoteds/: RemoteDataSource.java  WeatherMainService.java  WeatherService.java
app/src/main/java/com/example/repo/: WeatherRepository.java  WeatherService.java
app/src/main/java/com/example/viewmodel/: DataSourceController.java  JoWeatherViewModel.java  MainActivityViewModel.java
app/src/main/java/com/example/views/: CitiesAdapter.java  MainActivity.java  WeatherDetailsActivity.java
app/src/main/java/internet/: InternetChecker.java
app/src/main/java/mainpage/view/presenter/: MainActivityModel.java  MainActivityPresenter.java
app/src/main/java/recyclerview/: Adapter.java  City.java  WeatherItem.java
app/src/main/java/retrofit/handling/: RetrofitClient.java  WeatherService.java
app/src/main/java/weather/realm/: RealmCreator.java
app/src/main/java/weather/structure/: Clouds.java  Coord.java  GeneralWeather.java  IRealmWeatherBuilder.java  Main.java  RealmWeather.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/weather/view/presenter/: IContacter.java  WeatherModel.java  WeatherPresenter.java
app/src/main/res/animator/: animator.xml
app/src/main/res/drawable/: city_card_shape.xml  city_image_shape.xml  ic_arrow_back_black_24dp.xml  ic_baseline_error_24.xml  trans_back.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_details.xml  city_item.xml  city_item_layout.xml  weather_data_item_layout.xml  weather_details_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/joweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
