<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weatherItem"
            type="com.example.database.model.RealmWeather" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/city_card"
        style="@style/CityCardStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/city_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/city_image"
            android:scaleType="centerCrop"
            android:transitionName="@string/city_image_transition_text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/trans_back">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@={weatherItem.cityName}"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/city_temp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text='@{String.format("%2.2f %s" ,weatherItem.temp, "\u2103")}'
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                android:textSize="@dimen/city_title_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/city_pressure"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text='@{weatherItem.pressure}'
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                android:textSize="@dimen/city_title_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city_temp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/city_clouds"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@{weatherItem.cloud}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                android:textSize="@dimen/city_title_text_size"
                android:textStyle="bold"
                app:icon="@drawable/cloud"
                app:iconGravity="end"
                app:iconSize="23dp"
                app:iconTint="@color/blueSky"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city_pressure" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/city_wind"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text='@{String.format("%2.2f m/s", weatherItem.speed)}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/white"
                android:textSize="@dimen/city_title_text_size"
                android:textStyle="bold"
                app:icon="@drawable/wind"
                app:iconGravity="end"
                app:iconSize="23dp"
                app:iconTint="@color/blueSky"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city_clouds" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
